<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- Set this path to your KSP installation if you're on Windows -->
    <KSPBasePath>/home/markus/.local/share/Steam/steamapps/common/Kerbal Space Program</KSPBasePath>
    <ManagedPath>$(KSPBasePath)\KSP_Data\Managed</ManagedPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'UNIX'">
    <!-- Set this path to your KSP installation if you're on Linux -->
    <KSPBasePath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program</KSPBasePath>
    <ManagedPath>$(KSPBasePath)\KSP_x64_Data\Managed</ManagedPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ModPath>$(KSPBasePath)\GameData\KessleractClient</ModPath>
    <TexturesPath>$(ModPath)\Textures</TexturesPath>
    <PluginsPath>$(ModPath)\Plugins</PluginsPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PluginDlls Include="$(OutputPath)$(AssemblyName).dll" />
    <PluginDlls Include="$(OutputPath)Google.Protobuf.dll" />
    <PluginDlls Include="$(OutputPath)System.Memory.dll" />
    <PluginDlls Include="$(OutputPath)System.Buffers.dll" />
    <PluginDlls Include="$(OutputPath)System.Numerics.Vectors.dll" />
    <PluginDlls Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>
  <ItemGroup>
    <Textures Include="Textures\*" />
    <License Include="..\LICENSE" />
  </ItemGroup>
  <Target Name="Protos" BeforeTargets="BeforeBuild">
    <Exec Command="sh ./build_proto.sh"/>
    <!-- Trick to convince dotnet to take into account the generated files -->
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)"
               Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>
  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(PluginsPath)" />
    <Copy SourceFiles="@(Textures)" DestinationFolder="$(TexturesPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(License)" DestinationFolder="$(ModPath)" />
  </Target>
</Project>