# kessleract

./: .gitignore  LICENSE  README.md  build_proto.bat  flake.nix  kessleract.sln
client/: .editorconfig  .gitignore  Client.cs  Config.cs  DebugInterface.cs  Experiment.cs  Json.cs  KessleractClient.csproj  KessleractUI.cs  Log.cs  Naming.cs  ProtoVesselUtils.cs  README.md  Request.cs  Rest.cs  VesselSpec.cs  build_proto.sh
client/Textures/: logo.truecolor  refresh.truecolor
client/proto/: Messages.cs  Service.cs
proto/: messages.proto  service.proto
server/: .scalafmt.conf  build.sbt  deploy.sh  local_db.bat  stack.yml  update.sh
server/project/: .gitignore  plugins.sbt
server/src/main/resources/: allowed_parts.txt  logback.xml
server/src/main/resources/db/migration/: V1__create_vessel_table.sql  V2__create_vessel_votes_table.sql  V3__vessel_parts_index.sql  V4__drop_vessels_with_few_parts.sql
server/src/main/scala/io/github/markusa380/kessleractserver/: Database.scala  HtmlReport.scala  Main.scala  Routes.scala  Server.scala  Validator.scala  VesselDatabase.scala  Vessels.scala  package.scala
server/src/main/scala/io/github/markusa380/kessleractserver/model/: VesselCollection.scala  VesselRepository.scala  VesselSpec.scala
server/src/main/scala/proto/kessleract/pb/: Messages.java  Service.java
server/src/test/scala/io/github/markusa380/kessleractserver/model/: VesselRepositorySuite.scala
